function execute () {
    
    const url = `https://api-gateway.champ.aero/csp/track-and-trace/v1/airwaybill?airlinePrefix=950&serialNumber=12345675`;
    
        const options = {
        method: "GET",
        headers: {
            "accept": "application/json",
            "apikey": "EnbX12j02DDHFrAoqjaq3FIkmTGncrrk"
        },
        };
        fetch(url, options).then(
            response => {
                if (response.ok) {
                return response.json();
                }
                return response.text().then(err => {
                return Promise.reject({
                    status: response.status,
                    statusText: response.statusText,
                    errorMessage: err,
                });
                });
            })
        .then(data => {

            const segment = data.airwaybill.routingSegments[0]
            const events = Object.values(data.airwaybill.events)               
            const ws = wb.addWorksheet('Events');

            const style = wb.createStyle({
                font: {
                  color: '#FF0800',
                  size: 12,
                },
                numberFormat: '$#,##0.00; ($#,##0.00); -',
              });

            ws.cell(1, 1)
            .string('UTC Time')
            .style(style);

            ws.cell(1, 2)
            .string('Event')
            .style(style);

            ws.cell(1, 3)
            .string('Pieces')
            .style(style);

            ws.cell(1, 4)
            .string('Weight')
            .style(style);

            ws.cell(1, 5)
            .string('Details')
            .style(style);

            let fila = 2
            let columna = 1

            events.forEach( event => {

                ws.cell(fila, columna)
                .string(event.time)
                .style(style);

                columna ++

                ws.cell(fila, columna)
                .string(`${event.onload.code}-${event.offload.code} ${event.actionStatus.description}`)
                .style(style);

                columna ++

                ws.cell(fila, columna)
                .string(`${event.pieces}`)
                .style(style);

                columna ++

                ws.cell(fila, columna)
                .string(`${event.weight.amount}${event.weight.unit}`)
                .style(style);

                columna ++

                ws.cell(fila, columna)
                .string(`${event.transportMeans.reference}`)
                .style(style);

                fila ++
                columna = 1                

            })

              wb.write('Excel.xlsx');
            
        })
        .catch(err => {
            console.error(err);
        })
}

execute()

SELECT * FROM 
[dbo].[vi_ac_WCargoFlights] 
where STD > '2023-09-30' and STA < '2023-10-15' and Origin = 'SFO'